.tui-container {
  background-color: #fff;
  margin: 35px 0;
  border-radius: var(--tui-radius-l);
  box-shadow: 0 0.125rem 0.1875rem rgb(0 0 0 / 10%);
  width: 600px;
}
.content {
  padding: 20px;
}
.title-block {
  display: grid;
  grid-template-columns: 1fr auto;
}
.back-and-title {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}
.back {
  box-shadow: none;
  color: #ff7043;
  cursor: pointer;
}
.icons-faq {
  padding: 0 5px;
  text-align: center;
}
.icon-faq {
  color: #ff7043;
  padding: 0 5px;
  cursor: pointer;
}
.icon-faq:hover {
  color: #000;
}
.map {
  margin: 20px 0;
}
.label{
  color: grey;
  font-style: italic;
}
.rating {
  display: grid;
  grid-template-columns: 4fr auto;
  width: 127px;
}
.stars {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
}
.star {
  margin-left: -4px;
  color: #ff7043;
}
.star-after {
  position: absolute;
}
.box {
   /* width: 10px; */
  overflow: hidden;
}
.star1 {
  /* color: blue; */
  object-fit: cover;
}
.reviews{
  margin-top: 20px;
}
.reviews__title{
  text-align: center;
  margin-bottom: 20px;
}
.review {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
  margin-bottom: 25px;
}
